<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_1"
    tools:context="com.example.gaochao1995724.yikezhong.view.MainActivity">

    <ImageView
        android:id="@+id/iv_"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/raw_1499936862"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/weixin_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信登录" />
        <Button
            android:id="@+id/qq_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登录"/>
        <TextView
            android:id="@+id/rests_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="其他登录方式"/>
    </LinearLayout>

</RelativeLayout>
